
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
22.16.28 JOB04636 ---- THURSDAY,  22 SEP 2022 ----
22.16.28 JOB04636  IRR010I  USERID KC03C65  IS ASSIGNED TO THIS JOB.
22.16.28 JOB04636  ICH70001I KC03C65  LAST ACCESS AT 22:15:13 ON THURSDAY, SEPTEMBER 22, 2022
22.16.28 JOB04636  $HASP373 KC03C65A STARTED - INIT 1    - CLASS A        - SYS 2964
22.16.28 JOB04636  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
22.16.28 JOB04636  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
22.16.28 JOB04636  -JSTEP01              00     21      2       .00       .00     .0             3  BATCH        0     0     0     0
22.16.28 JOB04636  -KC03C65A ENDED.  NAME-T. DELA PENA         TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
22.16.28 JOB04636  $HASP395 KC03C65A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  22 SEP 2022 JOB EXECUTION DATE


           36 CARDS READ


           92 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03C65A JOB ,'T. DELA PENA',MSGCLASS=H                               JOB04636
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03C65  LAST ACCESS AT 22:15:13 ON THURSDAY, SEPTEMBER 22, 2022
IEFA111I KC03C65A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C65A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03C65A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03C65.KC03C65A.JOB04636.D0000102.?         SYSOUT        
IEF285I   KC03C65.KC03C65A.JOB04636.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022265.2216
IEF032I STEP/JSTEP01 /STOP  2022265.2216 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11256K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03C65A/START 2022265.2216
IEF033I  JOB/KC03C65A/STOP  2022265.2216 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-1              ASSIGNMENT 3              FALL 2022  *                           
                                      4 *                                                               *                           
                                      5 *  DEVELOPER NAME: Thomas Dela Pena                             *                           
                                      6 *        DUE DATE: 9/23/2022                                    *                           
                                      7 *                                                               *                           
                                      8 *    PROGRAM NAME: ASSIGN3B                                     *                           
                                      9 *                                                               *                           
                                     10 *        FUNCTION: SUBTRACT NUM2 FROM NUM1 THEN ADD RESULT IN   *                           
                                     11 *                  ANSWER                                       *                           
                                     12 *****************************************************************                           
                                     13 *                                                                                           
000000                               14 MAIN     CSECT                                                                              
000000                               15          USING MAIN,15      ESTABLISH ACCESSIBILITY ON REG 15                               
000000 5820 F018            00018    16          L     2,NUM1       LOAD NUM1 IN REG 2                                              
000004 5830 F01C            0001C    17          L     3,NUM2       LOAD NUM2 IN REG 3                                              
000008 1B23                          18          SR    2,3          SUBRACT CONTENTS OF REG3 FROM 2                                 
00000A 5020 F020            00020    19          ST    2,ANSWER     STORE REG 2 IN ANSWER                                           
00000E E060 F020 0004 00020          20          XDUMP ANSWER,4     XDUMP ANSWER LENGTH OF 4 BYTES                                  
000014 07FE                          21          BCR   B'1111',14   UNCONDITIONAL RETURN TO CALLER (OS)                             
                                     22 *                                                                                           
                                     23          LTORG              LITERAL ORGANIZATION                                            
                                     24 *                                                                                           
000018 0000000F                      25 NUM1     DC    F'15'        DECLARE FULLWORD OF 15                                          
00001C 00000007                      26 NUM2     DC    F'7'         DECLARE FULLWORD OF 7                                           
000020                               27 ANSWER   DS    F            DEFINE ANSWER                                                   
                                     28 *                                                                                           
                                     29          END   MAIN                                                                         

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     876 HIGH:     396 LEAVING:  492296 FREE BYTES. AVERAGE:       42 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    30000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000014 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000020 TO 000024                                                         
000020   00000008 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....55555555....5555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
