
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
19.38.23 JOB02844 ---- WEDNESDAY, 16 NOV 2022 ----
19.38.23 JOB02844  IRR010I  USERID KC03C65  IS ASSIGNED TO THIS JOB.
19.38.24 JOB02844  ICH70001I KC03C65  LAST ACCESS AT 19:38:16 ON WEDNESDAY, NOVEMBER 16, 2022
19.38.24 JOB02844  $HASP373 KC03C65A STARTED - INIT 1    - CLASS A        - SYS 2964
19.38.25 JOB02844  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
19.38.25 JOB02844  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
19.38.25 JOB02844  -JSTEP01              00     58      5       .00       .00     .0            11  BATCH        0     0     0     0
19.38.25 JOB02844  -KC03C65A ENDED.  NAME-T. DELA PENA         TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
19.38.25 JOB02844  $HASP395 KC03C65A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  16 NOV 2022 JOB EXECUTION DATE


          501 CARDS READ


          739 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           70 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03C65A JOB ,'T. DELA PENA',MSGCLASS=H                               JOB02844
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.ASNDATA(DATA9),DISP=SHR                       
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
       8 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03C65  LAST ACCESS AT 19:38:16 ON WEDNESDAY, NOVEMBER 16, 2022
IEFA111I KC03C65A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C65A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03C65A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03C65.KC03C65A.JOB02844.D0000102.?         SYSOUT        
IEF285I   KC03C65.KC03C65A.JOB02844.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.ASNDATA                      RETAINED,  DDNAME=FT05F001
IEF285I   KC03C65.KC03C65A.JOB02844.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2022320.1938
IEF032I STEP/JSTEP01 /STOP  2022320.1938 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11336K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03C65A/START 2022320.1938
IEF033I  JOB/KC03C65A/STOP  2022320.1938 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      2 *****************************************************************                           
                                      3 *                                                               *                           
                                      4 *  CSCI 360                ASSIGNMENT 9       FALL 2022         *                           
                                      5 *               MULTIPLICATION WITH PACKED DECIMALS             *                           
                                      6 *                                                               *                           
                                      7 *  DEVELOPER NAME: THOMAS DELA PENA                             *                           
                                      8 *        DUE DATE: 11-18-2022                                   *                           
                                      9 *                                                               *                           
                                     10 *  Replace KC03nnn above with your KC-ID assigned to you by     *                           
                                     11 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT   *                           
                                     12 *  THE END OF YOUR KC-ID!  Also, put your name in all capital   *                           
                                     13 *  letters in the first line where it says 'your name here'.    *                           
                                     14 *                                                               *                           
                                     15 *****************************************************************                           
                                     16 *                                                                                           
000000                               17 PAYROLL2 CSECT                                                                              
                                     18 *                                                                                           
                                     19 *  STANDARD ENTRY LINKAGE WITH R12 AS BASE REGISTER                                         
                                     20 *                                                                                           
000000 90EC D00C            0000C    21          STM   14,12,12(13)  SAVE REGS IN CALLER'S SAVE AREA                                
000004 18CF                          22          LR    12,15         COPY CSECT ADDR INTO R12                                       
000000                               23          USING PAYROLL2,12   ESTABLISH R12 AS THE BASE REG                                  
000006 41E0 C37C            0037C    24          LA    14,SAVEREGS   R14 POINTS TO THIS CSECT'S SAVE AREA                           
00000A 50E0 D008            00008    25          ST    14,8(,13)     STORE ADDR OF THIS CSECT'S SAVE AREA                           
00000E 50D0 E004            00004    26          ST    13,4(,14)     STORE ADDR OF CALLER'S SAVE AREA                               
000012 18DE                          27          LR    13,14         POINT R13 AT THIS CSECT'S SAVE AREA                            
                                     28 *                                                                                           
                                     29 *                                                                                           
                                     30 *  Here is where you will write your program.                                               
                                     31 *                                                                                           
000014 4120 0063            00063    32          LA    2,99          SET LINE CTR TO 99                                             
000018 1B33                          33          SR    3,3           SET EMP CTR TO 0                                               
                                     34 *                                                                                           
                                     35 *  PACK FEDERAL AND STATE WITHHOLDING PCT                                                   
                                     36 *                                                                                           
00001A E000 CA64 0050 00A64          37          XREAD RECORD,80              GET FED/ST PCT                                        
000020 4160 CA64            00A64    38          LA    6,RECORD               LOAD RECORD IN R6                                     
000024 F235 C3C7 CA64 003C7 00A64    39          PACK  PFWHPCT(4),RECORD(6)   PACK FWHPCT                                           
00002A F235 C3CB CA69 003CB 00A69    40          PACK  PSWHPCT(4),RECORD+5(6) PACK SWPHCT                                           
                                     41 *                                                                                           
                                     42 *                                                                                           
000030 E000 CA64 0050 00A64          43          XREAD RECORD,80     GET FIRST EMPLOYEE RECORD                                      
000036 4740 C1D0            001D0    44 LOOP1    BL    ENDLOOP1      BRANCH TO ENDLOOP1 IF EOF                                      
                                     45 *                                                                                           
                                     46 *                                                                                           
                                     47 * HERE IS WHERE THE BODY OF THE LOOP WILL BE CODED                                          
                                     48 *                                                                                           
00003A 9240 C424      00424          49          MVI   DETAIL+1,C' '          SETS DETAIL LINE TO SPACES                            
00003E D282 C425 C424 00425 00424    50          MVC   DETAIL+2(131),DETAIL+1 FOR NEXT EMPLOYEE RECORD                              
                                     51 *                                                                                           
                                     52 * PACK EMPID                                                                                
                                     53 *                                                                                           

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000044 4160 CA64            00A64    54          LA    6,RECORD             LOAD ADDRESS OF RECORD TO R6                            
                                     55 *                                                                                           
000048 F247 C3D4 CA64 003D4 00A64    56          PACK  PEMPID(5),IEMPID(8)  PACK EMPID                                              
00004E 4110 C426            00426    57          LA    1,OEMPID+2           LOAD ADDR OEMPID TO R4                                  
000052 D20A C424 C34E 00424 0034E    58          MVC   OEMPID(11),=X'4021202060202020202020' EMPID TEMPLATE                         
000058 DE0A C424 C3D4 00424 003D4    59          ED    OEMPID(11),PEMPID    EDIT EMPID                                              
                                     60 *                                                                                           
                                     61 * PACK PHRPAY                                                                               
                                     62 *                                                                                           
00005E F224 C3D9 CA6C 003D9 00A6C    63          PACK  PHRPAY(3),IHRPAY(5)    PACK HRPAY                                            
000064 4110 C450            00450    64          LA    1,OHRPAY+3             LOAD OHRPAY TO R1                                     
000068 D206 C44D C359 0044D 00359    65          MVC   OHRPAY(7),=X'402021204B2020' HRPAY TEMPLATE                                  
00006E DF06 C44D C3D9 0044D 003D9    66          EDMK  OHRPAY(7),PHRPAY       EDIT PHRPAY                                           
000074 0610                          67          BCTR  1,0                    DECREMENT R1 BY 1                                     
000076 925B 1000      00000          68          MVI   0(1),C'$'              PLACE $ SIGN                                          
                                     69 *                                                                                           
                                     70 * PACK PHOURS                                                                               
                                     71 *                                                                                           
00007A F224 C3DC CA71 003DC 00A71    72          PACK  PHOURS(3),IHOURS(5)    PACK HOURS                                            
000080 4110 C45A            0045A    73          LA    1,OHOURS+3             LOAD OHOURS TO R1                                     
000084 D206 C457 C359 00457 00359    74          MVC   OHOURS(7),=X'402021204B2020' HRPAY TEMPLATE                                  
00008A DE06 C457 C3DC 00457 003DC    75          ED    OHOURS(7),PHOURS       EDIT PHOURS                                           
                                     76 *                                                                                           
                                     77 * PACK PDEDUCT AND PBONUS                                                                   
                                     78 *                                                                                           
000090 F224 C3DF CA76 003DF 00A76    79          PACK  PDEDUCT(3),IDEDUCT(5)  PACK DEDUCT                                           
000096 F224 C3E2 CA7B 003E2 00A7B    80          PACK  PBONUS(3),IBONUS(5)    PACK BONUS                                            
                                     81 *                                                                                           
                                     82 * MULTIPLY PHRPAY AND PHOURS (PEMPGPAY)                                                     
                                     83 *                                                                                           
00009C F852 C3E5 C3D9 003E5 003D9    84          ZAP   PEMPGPAY(6),PHRPAY(3)  COPY HRPAY IN EMPGPAY                                 
0000A2 FC52 C3E5 C3DC 003E5 003DC    85          MP    PEMPGPAY(6),PHOURS(3)  MULTIPLY PHRPAY * PHOURS                              
0000A8 F055 C3E5 003E 003E5 0003E    86          SRP   PEMPGPAY(6),64-2,5     SHIFT TO RIGHT 2 DECIMALS                             
                                     87 *                                                                                           
                                     88 * SUBTRACT DEDUCT / ADD BONUS                                                               
                                     89 *                                                                                           
0000AE FB52 C3E5 C3DF 003E5 003DF    90          SP    PEMPGPAY(6),PDEDUCT(3) SUBTRACT EMPGPAY-DEDUCT                               
0000B4 FA52 C3E5 C3E2 003E5 003E2    91          AP    PEMPGPAY(6),PBONUS(3)  ADD BONUS                                             
                                     92 *                                                                                           
0000BA FA65 C407 C3E5 00407 003E5    93          AP    PTGRPAY(7),PEMPGPAY(6) ADD GPAY TO TOTALGPAY                                 
                                     94 *                                                                                           
                                     95 * EDIT PEMPGPAY                                                                             
                                     96 *                                                                                           
0000C0 4110 C468            00468    97          LA    1,OEMPGPAY+6             LOAD OEMPGPAY TO R1                                 
0000C4 D209 C462 C344 00462 00344    98          MVC   OEMPGPAY(10),=X'4020206B2021204B2020' GPAY TEMPLATE                          
0000CA DF09 C462 C3E7 00462 003E7    99          EDMK  OEMPGPAY(10),PEMPGPAY+2  EDIT EMPGPAY                                        
0000D0 0610                         100          BCTR  1,0                      DECREMENT R1 BY 1                                   
0000D2 925B 1000      00000         101          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    102 *                                                                                           
                                    103 * CALC/PACK FEDWITH                                                                         
                                    104 *                                                                                           
0000D6 F895 C3FD C3E5 003FD 003E5   105          ZAP   PCALC(10),PEMPGPAY(6)  COPY EMPGPAY TO PCALC                                 
0000DC FC93 C3FD C3C7 003FD 003C7   106          MP    PCALC(10),PFWHPCT(4)   MULT EMPGPAY * FEDWITH                                
0000E2 F095 C3FD 003B 003FD 0003B   107          SRP   PCALC(10),64-5,5       SHIFT TO RIGHT 3 DECIMALS                             
                                    108 *                                                                                           
0000E8 F855 C3EB C401 003EB 00401   109          ZAP   PFEDWITH(6),PCALC+4(6) COPY RESULTS TO FEDWITH                               
0000EE FA65 C40E C3EB 0040E 003EB   110          AP    PTFWITH(7),PFEDWITH(6) ADD FEDWITH TO TFWITH                                 

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    111 *                                                                                           
0000F4 4110 C47B            0047B   112          LA    1,OFEDWITH+11            LOAD OFEDWITH TO R1                                 
0000F8 D20E C470 C360 00470 00360   113          MVC   OFEDWITH(15),=X'404040206B2020206B2021204B2020' FDWITH                       
0000FE DF0E C470 C3EC 00470 003EC   114          EDMK  OFEDWITH(15),PFEDWITH+1  EDIT FEDWITH                                        
000104 0610                         115          BCTR  1,0                      DECREMENT BY 1                                      
000106 925B 1000      00000         116          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    117 *                                                                                           
                                    118 * CALC/PACK STWITH                                                                          
                                    119 *                                                                                           
00010A F895 C3FD C3E5 003FD 003E5   120          ZAP   PCALC(10),PEMPGPAY(6)  COPY EMPGPAY TO PCALC                                 
000110 FC93 C3FD C3CB 003FD 003CB   121          MP    PCALC(10),PSWHPCT(4)   MULT EMPGPAY * STWITH                                 
000116 F095 C3FD 003C 003FD 0003C   122          SRP   PCALC(10),64-4,5       SHIFT TO RIGHT 3 DECIMALS                             
                                    123 *                                                                                           
00011C F855 C3F1 C401 003F1 00401   124          ZAP   PSTWITH(6),PCALC+4(6)  COPY RESULTS TO STWITH                                
000122 FA65 C415 C3F1 00415 003F1   125          AP    PTSWITH(7),PSTWITH(6)  ADD STWITH TO TSWITH                                  
                                    126 *                                                                                           
000128 4110 C48E            0048E   127          LA    1,OSTWITH+11           LOAD OSTWITH TO R1                                    
00012C D20E C483 C360 00483 00360   128          MVC   OSTWITH(15),=X'404040206B2020206B2021204B2020' FDWITH                        
000132 DF0E C483 C3F2 00483 003F2   129          EDMK  OSTWITH(15),PSTWITH+1  EDIT STWITH                                           
000138 0610                         130          BCTR  1,0                    DECREMENT BY 1                                        
00013A 925B 1000      00000         131          MVI   0(1),C'$'              PLACE $ SIGN                                          
                                    132 *                                                                                           
                                    133 * CALC/PACK EMPNPAY                                                                         
                                    134 *                                                                                           
00013E F895 C3FD C3E5 003FD 003E5   135          ZAP   PCALC(10),PEMPGPAY(6)  COPY EMPGPAY TO PCALC                                 
000144 FB95 C3FD C3EB 003FD 003EB   136          SP    PCALC(10),PFEDWITH(6)  SUBTRACT EMPGPAY-FEDWITH                              
00014A FB95 C3FD C3F1 003FD 003F1   137          SP    PCALC(10),PSTWITH(6)   SUBTRACT -STWITH                                      
                                    138 *                                                                                           
000150 F855 C3F7 C401 003F7 00401   139          ZAP   PEMPNPAY(6),PCALC+4(6) COPY RESULTS TO PEMPNPAY                              
000156 FA65 C41C C3F7 0041C 003F7   140          AP    PTNETPAY(7),PEMPNPAY(6) ADD NPAY TO TNETPAY                                  
                                    141 *                                                                                           
00015C 4110 C4A1            004A1   142          LA    1,OEMPNPAY+11            LOAD OEMPNPAY TO R1                                 
000160 D20E C496 C360 00496 00360   143          MVC   OEMPNPAY(15),=X'404040206B2020206B2021204B2020' EMPNPAY                      
000166 DF0E C496 C3F8 00496 003F8   144          EDMK  OEMPNPAY(15),PEMPNPAY+1  EDIT EMPNPAY                                        
00016C 0610                         145          BCTR  1,0                      DECREMENT BY 1                                      
00016E 925B 1000      00000         146          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    147 *                                                                                           
000172 FA20 C3CF C36F 003CF 0036F   148          AP    PEMPCTR(3),=PL1'1'       ADD 1 TO EMPCTR                                     
                                    149 *                                                                                           
                                    150 * DISPLAY EMPNME                                                                            
                                    151 *                                                                                           
000178 D218 C431 CA80 00431 00A80   152          MVC   OEMPNME(25),IEMPNME MOVE IEMPNME TO OEMPNME                                  
                                    153 *                                                                                           
                                    154 * IF/THEN FOR PRINTING HEADERS                                                              
                                    155 *                                                                                           
00017E 5920 C330            00330   156          C     2,=F'17'      IS IT TIME TO PRINT HEADERS?                                   
000182 4740 C1BC            001BC   157          BL    NOHDR         BRANCH IF NO HEADER                                            
                                    158 *                                                                                           
000186 FA10 C3D2 C36F 003D2 0036F   159          AP    PPAGECTR(2),=PL1'1'       INCREMENT PAGECTR                                  
                                    160 *                                                                                           
00018C 4110 C529            00529   161          LA    1,OPAGECTR+3  LOAD R1 WITH OPAGECTR                                          
000190 D203 C526 C334 00526 00334   162          MVC   OPAGECTR(4),=X'40202120'   TEMP FOR PAGECTR                                  
000196 DE03 C526 C3D2 00526 003D2   163          ED    OPAGECTR(4),PPAGECTR   EDIT PAGECTR                                          
                                    164 *                                                                                           
                                    165 * PRINT HEADER                                                                              
                                    166 *                                                                                           
00019C E020 C4A5 0085 004A5         167          XPRNT HEADER1,133   PRINT HEADER1                                                  

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0001A2 E020 C52A 0085 0052A         168          XPRNT HEADER2,133   PRINT HEADER2                                                  
0001A8 E020 C5AF 0085 005AF         169          XPRNT COLHDR1,133   PRINT COLHDR1                                                  
0001AE E020 C634 0085 00634         170          XPRNT COLHDR2,133   PRINT COLHDR2                                                  
0001B4 E020 C6B9 0085 006B9         171          XPRNT HYPHENS1,133  PRINT HYPHENS1                                                 
                                    172 *                                                                                           
0001BA 1B22                         173          SR    2,2           LINECTR = 0                                                    
                                    174 *                                                                                           
                                    175 *                                                                                           
0001BC E020 C423 0085 00423         176 NOHDR    XPRNT DETAIL,133    PRINT THE EMPLOYEE DETAIL RECORD                               
0001C2 4120 2001            00001   177          LA    2,1(,2)       INCREMENT LINECTR                                              
                                    178 *                                                                                           
0001C6 E000 CA64 0050 00A64         179          XREAD RECORD,80     READ NEXT EMPLOYEE RECORD                                      
                                    180 *                                                                                           
0001CC 47F0 C036            00036   181          B     LOOP1         BRANCH TO TOP OF LOOP1 TO CHECK EOF                            
                                    182 *                                                                                           
0001D0                              183 ENDLOOP1 DS    0H                                                                           
                                    184 *                                                                                           
                                    185 * DISPLAY/EDIT EMPCTR                                                                       
                                    186 *                                                                                           
0001D0 4110 C7EC            007EC   187          LA    1,OEMPCTR+3     LOAD R1 WITH OEMPCTR                                         
0001D4 D203 C7E9 C334 007E9 00334   188          MVC   OEMPCTR(4),=X'40202120' EMPCTR TEMPLATE                                      
0001DA DE03 C7E9 C3D0 007E9 003D0   189          ED    OEMPCTR(4),PEMPCTR+1    EDIT EMPCTR                                          
                                    190 *                                                                                           
                                    191 * DISPLAY/EDIT TOTALS                                                                       
                                    192 *                                                                                           
                                    193 *                            TOTAL PAY                                                      
0001E0 F060 C407 0001 00407 00001   194          SRP   PTGRPAY(7),1,0           SHIFT DECIMAL RIGHT 1                               
0001E6 4110 C873            00873   195          LA    1,OTGRPAY+7              LOAD OTGRPAY TO R1                                  
0001EA D20B C86C C338 0086C 00338   196          MVC   OTGRPAY(12),=X'40402020206B2021204B2020' TGRPAY TEMPLATE                     
0001F0 DF0B C86C C409 0086C 00409   197          EDMK  OTGRPAY(12),PTGRPAY+2    EDIT TGRPAY                                         
0001F6 0610                         198          BCTR  1,0                      DECREMENT R1 BY 1                                   
0001F8 925B 1000      00000         199          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    200 *                                                                                           
                                    201 *                            AVG PAY                                                        
0001FC F896 C3FD C407 003FD 00407   202          ZAP   PCALC(10),PTGRPAY(7) COPY TGRPAY TO CALC                                     
000202 FD92 C3FD C3CF 003FD 003CF   203          DP    PCALC(10),PEMPCTR(3) DIVIDE TGRPAY/EMPCTR                                    
                                    204 *                                                                                           
000208 4110 C89E            0089E   205          LA    1,OAGRPAY+5              LOAD OTGRPAY TO R1                                  
00020C D208 C899 C370 00899 00370   206          MVC   OAGRPAY(9),=X'40206B2021204B2020' TGRPAY TEMPLATE                            
000212 DF08 C899 C400 00899 00400   207          EDMK  OAGRPAY(9),PCALC+3       EDIT TGRPAY                                         
000218 0610                         208          BCTR  1,0                      DECREMENT R1 BY 1                                   
00021A 925B 1000      00000         209          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    210 *                                                                                           
                                    211 *                    TOTAL FEDERAL WITHHOLDING                                              
                                    212 *                                                                                           
00021E F060 C40E 0001 0040E 00001   213          SRP   PTFWITH(7),1,0           SHIFT DECIMAL RIGHT 1                               
000224 4110 C8F8            008F8   214          LA    1,OTFWITH+7              LOAD OTFWITH TO R1                                  
000228 D20B C8F1 C338 008F1 00338   215          MVC   OTFWITH(12),=X'40402020206B2021204B2020' TFWITH TEMPLATE                     
00022E DF0B C8F1 C410 008F1 00410   216          EDMK  OTFWITH(12),PTFWITH+2    EDIT TFWITH                                         
000234 0610                         217          BCTR  1,0                      DECREMENT R1 BY 1                                   
000236 925B 1000      00000         218          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    219 *                                                                                           
                                    220 *                    AVG FEDERAL WITHHOLDING                                                
00023A F896 C3FD C40E 003FD 0040E   221          ZAP   PCALC(10),PTFWITH(7) COPY TFWITH TO CALC                                     
000240 FD92 C3FD C3CF 003FD 003CF   222          DP    PCALC(10),PEMPCTR(3) DIVIDE TFWITH/EMPCTR                                    
                                    223 *                                                                                           
000246 4110 C923            00923   224          LA    1,OAFWITH+5              LOAD OTSWITH TO R1                                  

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00024A D208 C91E C370 0091E 00370   225          MVC   OAFWITH(9),=X'40206B2021204B2020' TFWITH TEMPLATE                            
000250 DF08 C91E C400 0091E 00400   226          EDMK  OAFWITH(9),PCALC+3      EDIT TFWITH                                          
000256 0610                         227          BCTR  1,0                      DECREMENT R1 BY 1                                   
000258 925B 1000      00000         228          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    229 *                                                                                           
                                    230 *                    TOTAL STATE WITHHOLDING                                                
                                    231 *                                                                                           
00025C F060 C415 0001 00415 00001   232          SRP   PTSWITH(7),1,0           SHIFT DECIMAL RIGHT 1                               
000262 4110 C97D            0097D   233          LA    1,OTSWITH+7              LOAD OTSWITH TO R1                                  
000266 D20B C976 C338 00976 00338   234          MVC   OTSWITH(12),=X'40402020206B2021204B2020' TFWITH TEMPLATE                     
00026C DF0B C976 C417 00976 00417   235          EDMK  OTSWITH(12),PTSWITH+2    EDIT TSWITH                                         
000272 0610                         236          BCTR  1,0                      DECREMENT R1 BY 1                                   
000274 925B 1000      00000         237          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    238 *                                                                                           
                                    239 *                    AVG STATE WITHHOLDING                                                  
000278 F896 C3FD C415 003FD 00415   240          ZAP   PCALC(10),PTSWITH(7) COPY TSWITH TO CALC                                     
00027E FD92 C3FD C3CF 003FD 003CF   241          DP    PCALC(10),PEMPCTR(3) DIVIDE TSWITH/EMPCTR                                    
                                    242 *                                                                                           
000284 4110 C9A8            009A8   243          LA    1,OASWITH+5              LOAD OTSWTIH TO R1                                  
000288 D208 C9A3 C370 009A3 00370   244          MVC   OASWITH(9),=X'40206B2021204B2020' TSWITH TEMPLATE                            
00028E DF08 C9A3 C400 009A3 00400   245          EDMK  OASWITH(9),PCALC+3      EDIT TSWITH                                          
000294 0610                         246          BCTR  1,0                      DECREMENT R1 BY 1                                   
000296 925B 1000      00000         247          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    248 *                                                                                           
                                    249 * PRINT TOTAL HEADER                                                                        
                                    250 *                                                                                           
00029A FA10 C3D2 C36F 003D2 0036F   251          AP    PPAGECTR(2),=PL1'1'       INCREMENT PAGECTR                                  
                                    252 *                                                                                           
0002A0 4110 C529            00529   253          LA    1,OPAGECTR+3  LOAD R1 WITH OPAGECTR                                          
0002A4 D203 C526 C334 00526 00334   254          MVC   OPAGECTR(4),=X'40202120'   TEMP FOR PAGECTR                                  
0002AA DE03 C526 C3D2 00526 003D2   255          ED    OPAGECTR(4),PPAGECTR   EDIT PAGECTR                                          
                                    256 *                                                                                           
0002B0 E020 C4A5 0085 004A5         257          XPRNT HEADER1,133   PRINT HEADER1                                                  
0002B6 E020 C52A 0085 0052A         258          XPRNT HEADER2,133   PRINT HEADER2                                                  
0002BC E020 C73E 0085 0073E         259          XPRNT REPORT1,133   PRINT REPORT1                                                  
                                    260 *                                                                                           
                                    261 *                    TOTAL NET PAY                                                          
                                    262 *                                                                                           
0002C2 F060 C41C 0001 0041C 00001   263          SRP   PTNETPAY(7),1,0          SHIFT DECIMAL RIGHT 1                               
0002C8 4110 C97D            0097D   264          LA    1,OTSWITH+7              LOAD OTNPAY TO R1                                   
0002CC D20B C9FB C338 009FB 00338   265          MVC   OTNPAY(12),=X'40402020206B2021204B2020' TNPAY TEMPLATE                       
0002D2 DF0B C9FB C41E 009FB 0041E   266          EDMK  OTNPAY(12),PTNETPAY+2    EDIT TNPAY                                          
0002D8 0610                         267          BCTR  1,0                      DECREMENT R1 BY 1                                   
0002DA 925B 1000      00000         268          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    269 *                                                                                           
                                    270 *                    AVG NET PAY                                                            
0002DE F896 C3FD C41C 003FD 0041C   271          ZAP   PCALC(10),PTNETPAY(7) COPY TNPAY TO CALC                                     
0002E4 FD92 C3FD C3CF 003FD 003CF   272          DP    PCALC(10),PEMPCTR(3)  DIVIDE TNPAY/EMPCTR                                    
                                    273 *                                                                                           
0002EA 4110 CA2D            00A2D   274          LA    1,OANPAY+5               LOAD OTSWTIH TO R1                                  
0002EE D208 CA28 C370 00A28 00370   275          MVC   OANPAY(9),=X'40206B2021204B2020' ANPAY TEMPLATE                              
0002F4 DF08 CA28 C400 00A28 00400   276          EDMK  OANPAY(9),PCALC+3        EDIT ANPAY                                          
0002FA 0610                         277          BCTR  1,0                      DECREMENT R1 BY 1                                   
0002FC 925B 1000      00000         278          MVI   0(1),C'$'                PLACE $ SIGN                                        
                                    279 *                                                                                           
                                    280 * PRINT TOTAL PRINT LINES                                                                   
                                    281 *                                                                                           

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000300 E020 C7C5 0085 007C5         282          XPRNT NUMEMP1,133   PRINT NUMEMP1                                                  
000306 E020 C850 0085 00850         283          XPRNT TOTGP1,133    PRINT TOTGP1                                                   
00030C E020 C8D5 0085 008D5         284          XPRNT TOTFED1,133   PRINT TOTFED1                                                  
000312 E020 C95A 0085 0095A         285          XPRNT TOTST1,133    PRINT TOTST1                                                   
000318 E020 C9DF 0085 009DF         286          XPRNT TOTNET,133    PRINT TOTNET                                                   
                                    287 *                                                                                           
                                    288 *                                                                                           
                                    289 *  STANDARD EXIT LINKAGE WITH RC OF 0                                                       
                                    290 *                                                                                           
00031E 1BFF                         291          SR    15,15         R15 = RETURN CODE OF 0                                         
000320 58D0 D004            00004   292          L     13,4(,13)     POINT R13 TO CALLER'S SAVE AREA                                
000324 58E0 D00C            0000C   293          L     14,12(,13)    RESTORE REGISTER 14                                            
000328 980C D014            00014   294          LM    0,12,20(13)   RESTORE R0 THRU R12                                            
                                    295 *                                                                                           
00032C 07FE                         296          BR    14            RETURN TO CALLER                                               
                                    297 *                                                                                           
                                    298          LTORG                                                                              
000330 00000011                     299                =F'17'                                                                       
000334 40202120                     300                =X'40202120'                                                                 
000338 40402020206B2021             301                =X'40402020206B2021204B2020'                                                 
000344 4020206B2021204B             302                =X'4020206B2021204B2020'                                                     
00034E 4021202060202020             303                =X'4021202060202020202020'                                                   
000359 402021204B2020               304                =X'402021204B2020'                                                           
000360 404040206B202020             305                =X'404040206B2020206B2021204B2020'                                           
00036F 1C                           306                =PL1'1'                                                                      
000370 40206B2021204B20             307                =X'40206B2021204B2020'                                                       
                                    308 *                                                                                           
00037C                              309 SAVEREGS DS    18F           PROGRAM'S REGISTER SAVE AREA                                   
                                    310 *                                                                                           
                                    311 *  Here is where your storage will be defined.                                              
                                    312 *                                                                                           
                                    313 *                                                                                           
                                    314 *  THE FOLLOWING ARE THE PACKED DECIMAL STORAGE ARE DECLARED                                
0003C4                              315 IPAGECTR DS    ZL3            INPUT PAGE CTR                                                
                                    316 *                                                                                           
0003C7 0000000C                     317 PFWHPCT  DC    PL4'0'         PACKED FEDERAL WITHHOLDING PERCENTAGE                         
0003CB 0000000C                     318 PSWHPCT  DC    PL4'0'         PACKED STATE WITHHOLDING PERCENTAGE                           
                                    319 *                                                                                           
0003CF 00000C                       320 PEMPCTR  DC    PL3'0'         PACKED EMPLOYEE COUNTER (MAX 999)                             
0003D2 000C                         321 PPAGECTR DC    PL2'0'         PACKED PAGE COUNTER (MAX 999)                                 
                                    322 *                                                                                           
0003D4 000000000C                   323 PEMPID   DC    PL5'0'         PACKED EMPLOYEE ID                                            
0003D9 00000C                       324 PHRPAY   DC    PL3'0'         PACKED EMPLOYEE HOURLY PAY RATE                               
0003DC 00000C                       325 PHOURS   DC    PL3'0'         PACKED EMPLOYEE HOURS WORKED                                  
0003DF 00000C                       326 PDEDUCT  DC    PL3'0'         PACKED EMPLOYEE DEDUCTION                                     
0003E2 00000C                       327 PBONUS   DC    PL3'0'         PACKED EMPLOYEE BONUS                                         
0003E5 00000000000C                 328 PEMPGPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE GROSS PAY                          
0003EB 00000000000C                 329 PFEDWITH DC    PL6'0'         PACKED CALCULATED FEDERAL WITHHOLDING                         
0003F1 00000000000C                 330 PSTWITH  DC    PL6'0'         PACKED CALCULATED STATE WITHHOLDING                           
0003F7 00000000000C                 331 PEMPNPAY DC    PL6'0'         PACKED CALCULATED EMPLOYEE NET PAY                            
                                    332 *                                                                                           
0003FD 0000000000000000             333 PCALC    DC    PL10'0'        USED TO CALCULATE WITHHOLDING AND AVGS                        
                                    334 *                                                                                           
000407 0000000000000C               335 PTGRPAY  DC    PL7'0'         PACKED TOTAL GROSS EMPLOYEE PAY                               
00040E 0000000000000C               336 PTFWITH  DC    PL7'0'         PACKED TOTAL WITHHOLDING                                      
000415 0000000000000C               337 PTSWITH  DC    PL7'0'                                                                       
00041C 0000000000000C               338 PTNETPAY DC    PL7'0'         PACKED TOTAL NET EMPLOYEE PAY                                 

                                                                                                               PAGE    7            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    339 *                                                                                           
                                    340 *  THE FOLLOWING LINES ARE THE DEFINITION FOR THE OUTPUT DETAIL                             
                                    341 *                                                                                           
000423 F0                           342 DETAIL   DC    C'0'   CARRIAGE CONTROL CHARACTER                                            
000424                              343 OEMPID   DS    CL11   OUTPUT FIELD FOR EMPLOYEE NAME                                        
00042F 4040                         344          DC    2C' '  SPACES                                                                
000431                              345 OEMPNME  DS    CL25   OUTPUT FIELD FOR EMPLOYEE ID                                          
00044A 404040                       346          DC    3C' '  SPACES                                                                
00044D                              347 OHRPAY   DS    CL7    OUTPUT FIELD FOR OF EMPLOYEE PAY RATE                                 
000454 404040                       348          DC    3C' '  SPACES                                                                
000457                              349 OHOURS   DS    CL7    OUTPUT FIELD FOR OF EMPLOYEE HOURS WORKED                             
00045E 40404040                     350          DC    4C' '  SPACES                                                                
000462                              351 OEMPGPAY DS    CL10   OUTPUT FIELD FOR OF EMPLOYEE GROSS PAY AMT                            
00046C 40404040                     352          DC    4C' '  SPACES                                                                
000470                              353 OFEDWITH DS    CL15   OUTPUT FIELD FOR FEDWITH                                              
00047F 40404040                     354          DC    4C' '  SPACE                                                                 
000483                              355 OSTWITH  DS    CL15   OUTPUT FIELD FOR STWITH                                               
000492 40404040                     356          DC    4C' '  SPACES                                                                
000496                              357 OEMPNPAY DS    CL15   OUTPUT FIELD FOR EMPNPAY                                              
                                    358 *                                                                                           
                                    359 * PRINT FOR HEADER1                                                                         
                                    360 *                                                                                           
0004A5 F1                           361 HEADER1  DC    C'1'   CAR-CTRL FOR TOP OF PAGE  1                                           
0004A6 4040404040404040             362          DC    51C' ' SPACES                                                                
0004D9 E2E3C1E3C540D6C6             363          DC    C'STATE OF ILLINOIS NATIONAL BANK' HDR TITLE  31                             
0004F8 4040404040404040             364          DC    40C' ' SPACES                                                                
000520 D7C1C7C57A40                 365          DC    C'PAGE: ' PAGECTR LABEL 6                                                    
000526                              366 OPAGECTR DS    CL4    OUTPUT FOR PAGECTR  4                                                 
                                    367 *                                                                                           
                                    368 * PRINT FOR HEADER2                                                                         
                                    369 *                                                                                           
00052A 40                           370 HEADER2  DC    C' '   CAR-CTRL FOR SINGLE SPACE  1                                          
00052B 4040404040404040             371          DC    48C' ' SPACES                                                                
00055B E2C5D4C960D4D6D5             372          DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT' HDR TITLE  36                        
00057F 4040404040404040             373          DC    48C' ' SPACES                                                                
                                    374 *                                                                                           
                                    375 * PRINT FOR COLHDR1                                                                         
                                    376 *                                                                                           
0005AF F0                           377 COLHDR1  DC    C'0'  CC DOUBLE SPACE                                                        
0005B0 4040C5D4D7D3D6E8             378          DC    C'  EMPLOYEE ' EMPLOYEE ID LABEL                                             
0005BB 4040                         379          DC    2C' ' SPACES                                                                 
0005BD C5D4D7D3D6E8C5C5             380          DC    C'EMPLOYEE                 ' EMPLOYEE NAME LABEL                             
0005D6 404040                       381          DC    3C' ' SPACES                                                                 
0005D9 40C8D6E4D9D3E8               382          DC    C' HOURLY' HOURLY PAY LABEL                                                  
0005E0 404040                       383          DC    3C' ' SPACES                                                                 
0005E3 4040C8D6E4D9E2               384          DC    C'  HOURS' HOURS WORKED LABEL                                                
0005EA 40404040                     385          DC    4C' ' SPACES                                                                 
0005EE 4040C5D4D7D3D6E8             386          DC    C'  EMPLOYEE' EMPLOYEE GROSS PAY LABEL                                       
0005F8 40404040                     387          DC    4C' ' SPACES                                                                 
0005FC C5D4D7D3D6E8C5C5             388          DC    C'EMPLOYEE FEDERAL' EMPLOYEE FEDERAL WITHHOLDING                             
00060C 40404040                     389          DC    4C' ' SPACES                                                                 
000610 4040C5D4D7D3D6E8             390          DC    C'  EMPLOYEE STATE' EMPLOYEE STATE WITHHOLDING                               
000620 40404040                     391          DC    4C' '                                                                        
000624 4040404040404040             392          DC    C'        EMPLOYEE' EMPLOYEE NET PAY                                         
                                    393 *                                                                                           
                                    394 * PRINT FOR COLHDR2                                                                         
                                    395 *                                                                                           

                                                                                                               PAGE    8            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000634 40                           396 COLHDR2  DC    C' '  CC SINGLE SPACE                                                        
000635 4040C9C440404040             397          DC    C'  ID       ' EMPLOYEE ID LABEL                                             
000640 4040                         398          DC    2C' ' SPACES                                                                 
000642 D5C1D4C540404040             399          DC    C'NAME                     ' EMPLOYEE NAME LABEL                             
00065B 404040                       400          DC    3C' ' SPACES                                                                 
00065E 40404040D7C1E8               401          DC    C'    PAY'    HOURLY PAY LABEL                                               
000665 404040                       402          DC    3C' ' SPACES                                                                 
000668 40E6D6D9D2C5C4               403          DC    C' WORKED'    HOURS WORKED LABEL                                             
00066F 40404040                     404          DC    4C' ' SPACES                                                                 
000673 40C7D9D6E2E240D7             405          DC    C' GROSS PAY' EMPLOYEE GROSS PAY LABEL                                       
00067D 40404040                     406          DC    4C' ' SPACES                                                                 
000681 4040404040E6C9E3             407          DC    C'     WITHHOLDING' EMPLOYEE FEDERAL WITHHOLDING                             
000691 40404040                     408          DC    4C' ' SPACES                                                                 
000695 4040404040E6C9E3             409          DC    C'     WITHHOLDING' EMPLOYEE STATE WITHHOLDING                               
0006A5 40404040                     410          DC    4C' '                                                                        
0006A9 4040404040404040             411          DC    C'         NET PAY' EMPLOYEE NET PAY                                         
                                    412 *                                                                                           
                                    413 * PRINT FOR HYPHENS1                                                                        
                                    414 *                                                                                           
0006B9 40                           415 HYPHENS1 DC    C' '  CAR-CTRL FOR SINGLE SPACE                                              
0006BA 4040606060606060             416          DC    C'  ---------' ID -                                                          
0006C5 4040                         417          DC    2C' ' SPACES                                                                 
0006C7 6060606060606060             418          DC    C'-------------------------' EMP NAME-                                       
0006E0 404040                       419          DC    3C' ' SPACES                                                                 
0006E3 60606060606060               420          DC    C'-------' HOURLY PAY-                                                       
0006EA 404040                       421          DC    3C' ' SPACES                                                                 
0006ED 60606060606060               422          DC    C'-------' HOURS WORKED-                                                     
0006F4 40404040                     423          DC    4C' ' SPACES                                                                 
0006F8 6060606060606060             424          DC    C'----------' GROSS PAY AMT-                                                 
000702 40404040                     425          DC    4C' ' SPACES                                                                 
000706 6060606060606060             426          DC    C'----------------' FED WITHHOLDING-                                         
000716 40404040                     427          DC    4C' ' SPACES                                                                 
00071A 6060606060606060             428          DC    C'----------------' STATE WITHHOLDING-                                       
00072A 40404040                     429          DC    4C' ' SPACES                                                                 
00072E 6060606060606060             430          DC    C'----------------' NET PAY-                                                 
                                    431 *                                                                                           
                                    432 * PRINT REPORT HEADER                                                                       
                                    433 *                                                                                           
00073E 40                           434 REPORT1  DC    C' '   CC FOR SINGLE SPACE                                                   
00073F 4040404040404040             435          DC    63C' ' SPACES                                                                
00077E D9C5D7D6D9E3                 436          DC    C'REPORT' REPORT LABEL 6                                                     
000784 4040404040404040             437          DC    65C' ' SPACES                                                                
                                    438 *                                                                                           
                                    439 * PRINT FOR NUMBER OF EMPLOYEES                                                             
                                    440 *                                                                                           
0007C5 F0                           441 NUMEMP1  DC    C'0'   CC FOR DOUBLE SPACE                                                   
0007C6 404040404040D5E4             442          DC    C'      NUMBER OF EMPLOYEES: ' NUMEMP LABEL 27                               
0007E1 4040404040404040             443          DC    8C' '  SPACES                                                                
0007E9                              444 OEMPCTR  DS    CL4    OUTPUT FIELD                                                          
0007ED 4040404040404040             445          DC    99C' ' SPACES                                                                
                                    446 *                                                                                           
                                    447 * PRINT TOTALGROSSPAY / AVG GROSS PAY                                                       
                                    448 *                                                                                           
000850 F0                           449 TOTGP1   DC    C'0'    CC FOR DOUBLE SPACE 1                                                
000851 4040404040404040             450          DC    C'          TOTAL GROSS PAY: ' TGRPAY LABEL 27                               
00086C                              451 OTGRPAY  DS    CL11    OUTPUT FIELD FOR TGRPAY     11                                       
000877 4040404040                   452          DC    5C' '   SPACES                                                               

                                                                                                               PAGE    9            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00087C 4040404040404040             453          DC    C'           AVERAGE GROSSPAY: ' AGRPAY LABEL 29                             
000899                              454 OAGRPAY  DS    CL9    OUTPUT FIELD FOR AGRPAY 9                                             
0008A2 4040404040404040             455          DC    51C' '  SPACES                                                               
                                    456 *                                                                                           
                                    457 * PRINT TOTALFEDWITH / AVG FEDWTIH                                                          
                                    458 *                                                                                           
0008D5 F0                           459 TOTFED1  DC    C'0'    CC FOR DOUBLE SPACE 1                                                
0008D6 E3D6E3C1D340C6C5             460          DC    C'TOTAL FEDERAL WITHHOLDING: ' TFWITH LABEL 27                               
0008F1                              461 OTFWITH  DS    CL11    OUTPUT FIELD FOR TFWITH     11                                       
0008FC 4040404040                   462          DC    5C' '   SPACES                                                               
000901 C1E5C5D9C1C7C540             463          DC    C'AVERAGE FEDERAL WITHHOLDING: ' AGRPAY LABEL 29                             
00091E                              464 OAFWITH  DS    CL9     OUTPUT FIELD FOR AFWITH 9                                            
000927 4040404040404040             465          DC    51C' '  SPACES                                                               
                                    466 *                                                                                           
                                    467 * PRINT TOTALSTWITH / AVG STWTIH                                                            
                                    468 *                                                                                           
00095A F0                           469 TOTST1   DC    C'0'    CC FOR DOUBLE SPACE 1                                                
00095B 4040E3D6E3C1D340             470          DC    C'  TOTAL STATE WITHHOLDING: ' TFWITH LABEL 27                               
000976                              471 OTSWITH  DS    CL11    OUTPUT FIELD FOR TFWITH     11                                       
000981 4040404040                   472          DC    5C' '   SPACES                                                               
000986 4040C1E5C5D9C1C7             473          DC    C'  AVERAGE STATE WITHHOLDING: ' AGRPAY LABEL 29                             
0009A3                              474 OASWITH  DS    CL9     OUTPUT FIELD FOR AFWITH 9                                            
0009AC 4040404040404040             475          DC    51C' '  SPACES                                                               
                                    476 *                                                                                           
                                    477 * PRINT TOTALNETPAY / AVG NETPAY                                                            
                                    478 *                                                                                           
0009DF F0                           479 TOTNET   DC    C'0'    CC FOR DOUBLE SPACE 1                                                
0009E0 4040404040404040             480          DC    C'            TOTAL NET PAY: ' TNETPAY LABEL 27                              
0009FB                              481 OTNPAY   DS    CL11    OUTPUT FIELD FOR TFWITH     11                                       
000A06 4040404040                   482          DC    5C' '   SPACES                                                               
000A0B 4040404040404040             483          DC    C'            AVERAGE NET PAY: ' ANETPAY LABEL 17                            
000A28                              484 OANPAY   DS    CL9     OUTPUT FIELD FOR AFWITH 9                                            
000A31 4040404040404040             485          DC    51C' '  SPACES                                                               
                                    486 *  THE FOLLOWING IS THE BUFFER FOR THE INPUT RECORD                                         
                                    487 *                                                                                           
                                    488 *                                                                                           
000A64                              489 RECORD   DS    0H     BUFFER FOR EMPLOYEE RECORD FROM INPUT                                 
000A64                              490 IEMPID   DS    ZL8    packs into 5 bytes                                                    
000A6C                              491 IHRPAY   DS    ZL5    packs into 3 bytes                                                    
000A71                              492 IHOURS   DS    ZL5    packs into 3 bytes                                                    
000A76                              493 IDEDUCT  DS    ZL5    packs into 3 bytes                                                    
000A7B                              494 IBONUS   DS    ZL5    packs into 3 bytes                                                    
000A80                              495 IEMPNME  DS    CL25                                                                         
000A99                              496          DS    CL27                                                                         
                                    497 *                                                                                           
                                    498          END   PAYROLL2                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   25112 HIGH:    1860 LEAVING:  466596 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   499000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    1
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  52-345245  JOAN TOWER                   $15.25     80.50     $1,722.75            $236.88             $55.99          $1,429.88   

  03-456322  WOLFGANG AMADEUS MOZART      $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-032233  RICHARD STRAUSS              $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  AMY BEACH                    $22.00     77.00     $2,579.16            $354.63             $83.82          $2,140.71   

  76-560023  ETHEL SMYTH                  $23.75     28.25       $710.64             $97.71             $23.10            $589.83   

  23-870322  PETER ILYICH TCHAIKOVSKY     $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  04-966277  ANTON BRUCKNER               $23.20     78.67     $2,044.58            $281.13             $66.45          $1,697.00   

  02-345245  FLORENCE PRICE               $15.25     80.50     $1,802.75            $247.88             $58.59          $1,496.28   

  13-456322  CLAUDE DEBUSSY               $19.00     80.77     $1,546.85            $212.69             $50.27          $1,283.89   

  34-032233  JUDITH WEIR                  $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  LUDWIG VAN BEETHOVEN         $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  06-560023  JOHANN SEBASTIAN BACH        $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  23-870322  AARON COPLAND                $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  94-966277  CHARLES IVES                 $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  02-345245  SHULAMIT RAN                 $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-456322  ARTHUR HONEGGER              $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-032233  NADIA BOULANGER              $10.29     80.00     $1,046.97            $143.96             $34.03            $868.98   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    2
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  16-465120  MAX REGER                    $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  76-560023  FRANZ SCHMIDT                $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  03-870322  WILLIAM SCHUMAN              $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  98-996277  FELIX MENDELSSOHN            $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  52-377245  FRANZ SCHUBERT               $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  03-566322  ROBERT SCHUMANN              $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  04-032233  DMITRI SCHOSTAKOWITSCH      $330.29     80.00    $26,645.97          $3,663.82            $865.99         $22,116.16   

  15-645120  JOHANNES BRAHMS              $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  76-560023  MODEST MUSSORGSKY            $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  23-320322  JOSEPH HAYDN                 $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  94-966327  ANTON WEBERN                 $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  02-545245  CLAUDIO MONTEVERDI           $33.33     80.20     $3,148.19            $432.88            $102.32          $2,612.99   

  03-456322  JEAN SIBELIUS                $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-457233  ARNOLD SCHOENBERG            $10.29     80.00     $1,025.97            $141.07             $33.34            $851.56   

  16-565120  MICHAEL TIPPETT              $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  70-056523  RICHARD WAGNER               $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  23-878794  FREDERIC CHOPIN              $22.95     79.50     $2,256.28            $310.24             $73.33          $1,872.71   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    3
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  94-966277  MICHAEL HAYDN                $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  02-345245  BENJAMIN BRITTEN             $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-456322  ANTONIO VIVALDI              $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-324867  JOHANN STRAUSS II           $810.29     80.00    $65,045.97          $8,943.82          $2,113.99         $53,988.16   

  06-465178  ANTONIN DVORAK               $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  09-978023  ALBAN BERG                   $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  03-870322  FRANZ LISZT                  $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  94-678677  EDWARD ELGAR                 $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  52-386785  DAVID DIAMOND                $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  14-342322  FANNY MENDELSSOHN            $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  04-037673  GIUSEPPE VERDI               $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  MAX BRUCH                    $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  06-534545  HILDEGARD VON BINGEN        $723.75     28.25    $20,482.64          $2,816.36            $665.69         $17,000.59   

  23-845342  DIETRICH BUXTEHUDE           $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  34-466277  RALPH VAUGHAN WILLIAMS       $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  52-347867  FRANZ ABT                    $15.25     77.53     $1,140.45            $156.81             $37.06            $946.58   

  03-787632  FRANCESCA CACCINI            $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    4
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  34-032233  ENGELBERT HUMPERDINCK        $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  BORIS BLACHER                $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  76-560023  PAUL HINDEMITH               $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  23-870322  BARBARA STROZZI              $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  04-966277  KURT WEILL                   $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  52-345245  CLARA SCHUMANN               $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-456322  JOHANN ANTON ANDRE           $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-032233  CHRISTOPH WILLIBALD GLUCK    $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  AUGUST BUNGERT               $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  06-560023  REINER BREDEMEYER            $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  03-870322  LOUISE FARENC                $22.95     80.50     $1,893.73            $260.39             $61.55          $1,571.79   

  04-966277  HANS PFITZNER                $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  02-345245  GIOVANNI HENRICO ALBINONI    $15.25     80.50     $1,779.05            $244.62             $57.82          $1,476.61   

  13-967978  MICHAEL VON BIEL             $19.00     80.75     $1,543.15            $212.18             $50.15          $1,280.82   

  36-765233  JOHANN LUDWIG BACH           $10.29     80.00     $1,445.75            $198.79             $46.99          $1,199.97   

  15-656760  TERESA CARRENO               $22.00     80.56     $1,916.48            $263.52             $62.29          $1,590.67   

  76-560023  WOLDEMAR BARGIEL             $23.75     28.25       $707.64             $97.30             $23.00            $587.34   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    5
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  23-870322  ANDRZEJ PANUFNIK             $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  94-966277  EDVARD GRIEG                 $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  08-765245  WALTER BRAUNFELS             $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-976322  ISABELLA LEONARDA            $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-035653  CAMILLE SAINT-SAENS          $10.29     80.00     $1,665.97            $229.07             $54.14          $1,382.76   

  16-487620  GEORGES BIZET                $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  79-679023  HECTOR BERLIOZ               $23.75     28.25     $1,307.34            $179.76             $42.49          $1,085.09   

  07-860322  GABRIEL FAURE                $22.95     80.50     $2,489.91            $342.36             $80.92          $2,066.63   

  94-452245  MAURICE RAVEL                $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  52-345245  CHARLES GOUNOD               $15.25     80.50     $1,701.29            $233.93             $55.29          $1,412.07   

  03-786322  ROXANNA PANUFNIK             $19.00     80.74     $1,293.00            $177.79             $42.02          $1,073.19   

  04-032233  GIACOMO MEYERBEER            $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  ERIK SATIE                  $122.00     80.00    $10,645.16          $1,463.71            $345.97          $8,835.48   

  76-455023  KARLHEINZ STOCKHAUSEN        $23.75     28.25     $1,071.14            $147.28             $34.81            $889.05   

  03-870345  FRANCIS POULENC             $345.95     78.65    $26,590.92          $3,656.25            $864.20         $22,070.47   

  94-966277  JEAN-PHILIPPE RAMEAU         $20.20     75.67     $1,737.97            $238.97             $56.48          $1,442.52   

  52-345245  CECILE CHAMINADE             $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    6
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  13-456322  CESAR FRANCK                 $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-032233  HANS ZIMMER                  $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  PIERRE BOULEZ                $27.52      4.00       $995.24            $136.85             $32.35            $826.04   

  06-560763  OLIVIER MESSIAEN             $23.02     75.25     $1,768.96            $243.23             $57.49          $1,468.24   

  23-870322  DARIUS MILHAUD               $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  04-966277  REBECCA CLARKE               $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  02-324545  PETER CORNELIUS              $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-456322  HANS WERNER HENZE            $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  41-155233  GEORG BOHM                   $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  01-165310  GERMAINE TAILLEFERRE         $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  76-145023  WILHELM FURTWANGLER          $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  23-814122  HANNS EISLER                 $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  04-954534  GEORG FRIEDRICH HANDEL       $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  02-334245  CARL PHILIPP EMANUEL BACH    $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-456322  LILI BOULANGER               $19.00     22.75       $445.69             $61.28             $14.48            $369.93   

  34-032233  JOHANN PACHELBEL             $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  06-465120  CARL ORFF                    $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    7
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                

  EMPLOYEE   EMPLOYEE                     HOURLY     HOURS      EMPLOYEE    EMPLOYEE FEDERAL      EMPLOYEE STATE            EMPLOYEE
  ID         NAME                            PAY    WORKED     GROSS PAY         WITHHOLDING         WITHHOLDING             NET PAY
  ---------  -------------------------   -------   -------    ----------    ----------------    ----------------    ----------------

  06-560023  FRANZ DANZI                  $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  03-134142  JOCELYN POOK                 $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  04-966277  WILHELM BERGER               $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  01-413245  JACQUES OFFENBACH            $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  13-456322  PHAMIE GOW                   $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-032233  WILHELM FRIEDEMANN BACH      $10.29     80.00     $1,045.97            $143.82             $33.99            $868.16   

  16-465120  HEINRICH SCHUTZ              $22.00     80.00     $2,645.16            $363.71             $85.97          $2,195.48   

  06-560023  GEORG PHILIPP TELEMANN       $23.75     28.25       $707.64             $97.30             $23.00            $587.34   

  03-870322  HANS-JURGEN VON BOSE         $22.95     80.50     $1,826.23            $251.11             $59.35          $1,515.77   

  94-966277  ANNE DUDLEY                  $20.20     78.67     $1,798.57            $247.30             $58.45          $1,492.82   

  52-345245  PAUL DESSAU                  $15.25     80.50     $1,702.75            $234.13             $55.34          $1,413.28   

  03-456322  FRIEDRICH BAUMFELDER         $19.00     80.75     $1,547.69            $212.81             $50.30          $1,284.58   

  34-032233  JOHANN CHRISTIAN BACH        $10.29     40.00       $634.37             $87.23             $20.62            $526.52   

  16-465120  RACHEL PORTMAN               $22.00     52.00     $2,029.16            $279.01             $65.95          $1,684.20   

  76-560023  DEBBIE WISEMAN               $23.75     28.25       $707.64             $97.30             $23.00            $587.34   
                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    8
                                                SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                                
                                                               REPORT                                                               

      NUMBER OF EMPLOYEES:          117                                                                                             

          TOTAL GROSS PAY:  $330,791.71               AVERAGE GROSSPAY: $2,827.27                                                   

TOTAL FEDERAL WITHHOLDING:   $45,483.90    AVERAGE FEDERAL WITHHOLDING:   $388.75                                                   

  TOTAL STATE WITHHOLDING:   $10,750.66      AVERAGE STATE WITHHOLDING:    $91.88                                                   

            TOTAL NET PAY:  $274,557.15                AVERAGE NET PAY: $2,346.64                                                   

*** EXECUTION TIME =    0.002 SECS.      8229 INSTRUCTIONS EXECUTED -  4114500 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
