
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
17.54.30 JOB09927 ---- THURSDAY,  06 OCT 2022 ----
17.54.30 JOB09927  IRR010I  USERID KC03C65  IS ASSIGNED TO THIS JOB.
17.54.31 JOB09927  ICH70001I KC03C65  LAST ACCESS AT 17:53:51 ON THURSDAY, OCTOBER 6, 2022
17.54.31 JOB09927  $HASP373 KC03C65A STARTED - INIT 1    - CLASS A        - SYS 2964
17.54.31 JOB09927  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
17.54.31 JOB09927  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
17.54.31 JOB09927  -JSTEP01              00     23      2       .00       .00     .0             4  BATCH        0     0     0     0
17.54.31 JOB09927  -KC03C65A ENDED.  NAME-T. DELA PENA         TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
17.54.31 JOB09927  $HASP395 KC03C65A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  06 OCT 2022 JOB EXECUTION DATE


           64 CARDS READ


          126 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           13 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03C65A JOB ,'T. DELA PENA',MSGCLASS=H                               JOB09927
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
!! END OF JES SPOOL FILE !!
ICH70001I KC03C65  LAST ACCESS AT 17:53:51 ON THURSDAY, OCTOBER 6, 2022
IEFA111I KC03C65A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03C65A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03C65A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03C65.KC03C65A.JOB09927.D0000102.?         SYSOUT        
IEF285I   KC03C65.KC03C65A.JOB09927.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022279.1754
IEF032I STEP/JSTEP01 /STOP  2022279.1754 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11272K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03C65A/START 2022279.1754
IEF033I  JOB/KC03C65A/STOP  2022279.1754 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360                ASSIGNMENT 5       FALL 2022         *                           
                                      4 *                     DISASSEMBLY & DECODING                    *                           
                                      5 *                                                               *                           
                                      6 *  DEVELOPER NAME: THOMAS DELA PENA                             *                           
                                      7 *        DUE DATE: 10-7-2022                                    *                           
                                      8 *                                                               *                           
                                      9 *  Replace KC03nnn above with your KC-ID assigned to you by     *                           
                                     10 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT   *                           
                                     11 *  THE END OF YOUR KC-ID!  Also, put your name in all capital   *                           
                                     12 *  letters in the first line where it says 'your name here'.    *                           
                                     13 *                                                               *                           
                                     14 *****************************************************************                           
                                     15 *                                                                                           
000000                               16 ASSIGN5  CSECT                                                                              
000000                               17          USING ASSIGN5,15  ESTABLISH ADDRESSABILITY ON REG 15                               
                                     18 *                                                                                           
000000 4140 0017            00017    19          LA    4,23        LOAD 23 INTO REG4                                                
000004 5850 F03C            0003C    20          L     5,60(,15)   LOAD 60 OFF REG15 INTO REG5                                      
                                     21 *                                                                                           
000008 1824                          22          LR    2,4         LOAD CONTENTS OF REG4 TO REG2                                    
00000A 1A25                          23          AR    2,5         ADD CONTENTS OF REG5 TO REG2                                     
                                     24 *                                                                                           
00000C 5020 F040            00040    25          ST    2,64(,15)   STORE REG2 TO 64 OFF REG15                                       
                                     26 *                                                                                           
000010 1875                          27          LR    7,5         LOAD CONTENTS OF REG5 TO REG7                                    
000012 1864                          28          LR    6,4         LOAD CONTENTS OF REG4 TO REG6                                    
                                     29 *                                                                                           
000014 1C66                          30          MR    6,6         MULT CONTENTS OF REG6 TO REG7                                    
                                     31 *                                                                                           
000016 5070 F044            00044    32          ST    7,68(,15)   STORE REG7 CONTENTS 68 OFF REG15                                 
                                     33 *                                                                                           
00001A 1894                          34          LR    9,4         LOAD CONTENTS OF REG4 TO REG9                                    
                                     35 *                                                                                           
00001C 5C40 F050            00050    36          M     4,80(,15)   MULTIPLY REG5 WITH 80 OFF REG15                                  
                                     37 *                                                                                           
000020 1D49                          38          DR    4,9         DIVIDE CONTENT OF REG5 WITH REG9                                 
                                     39 *                                                                                           
000022 5040 F048            00048    40          ST    4,72(,15)   STORE REG4 TO 72 OFF REG15                                       
000026 5050 F04C            0004C    41          ST    5,76(,15)   STORE REG5 TO 76 OFF REG15                                       
                                     42 *                                                                                           
00002A E060 F000 00B0 00000          43          XDUMP ASSIGN5,176 XDUMP CONTENTS                                                   
                                     44 *                                                                                           
000030 07FE                          45          BCR   B'1111',14  BRANCH UNCONDITIONALLY TO REG14                                  
                                     46 *                                                                                           
                                     47          LTORG             LITERAL ORGANIZATION                                             
                                     48 *                                                                                           
000038                               49          DS    H           DECLARE HALFWORD FOR BOUNDARY                                    
                                     50 *                                                                                           
00003C 00000065                      51          DC    F'101'      DECLARE FULLWORD 101                                             
000040 0000007C                      52          DC    F'124'      DECLARE FULLWORD 124                                             

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000044 00000913                      53          DC    F'2323'     DECLARE FULLWORD 2323                                            
000048 00000009                      54          DC    F'9'        DECLARE FULLWORD 9                                               
00004C 00000004                      55          DC    F'4'        DECLARE FULLWORD 4                                               
000050 00000001                      56          DC    F'1'        DECLARE FULLWORD 1                                               
                                     57 *                                                                                           
                                     58          END   ASSIGN5                                                                      

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    2132 HIGH:     348 LEAVING:  491088 FREE BYTES. AVERAGE:       42 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    59000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000030 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000000 TO 0000B0                                                         
000000   41400017 5850F03C 18241A25 5020F040    18751864 1C665070 F0441894 5C40F050   *. ....0.......0 ........0.... 0.*            
000020   1D495040 F0485050 F04CE060 F00000B0    07FEF5F5 F5F5F5F5 F5F5F5F5 00000065   *... 0...0...0.....5555555555....*            
000040   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*            
000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    000080-0000A0    SAME AS ABOVE                                                                                           

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        16 INSTRUCTIONS EXECUTED -    16000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
